# native

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/native_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/native_app/: MainActivity.java  index.java  login.java  native_push.java  play_native.java  start_native.java
app/src/main/java/com/example/administrator/native_app/Services/: Notifcation.java
app/src/main/java/com/example/administrator/native_app/activity/: ActivityCollector.java  BaseActivity.java  MyIntent.java  OnPermissionCallbackListener.java
app/src/main/java/com/example/administrator/native_app/callback/: callback.java
app/src/main/java/com/example/administrator/native_app/common/: AndroidBug5497Workaround.java  common.java
app/src/main/java/com/example/administrator/native_app/config/: config.java
app/src/main/java/com/example/administrator/native_app/data/: run_data.java
app/src/main/java/com/example/administrator/native_app/encrypt/: encrypt.java
app/src/main/java/com/example/administrator/native_app/file/: file.java
app/src/main/java/com/example/administrator/native_app/native_view/: design_native.java
app/src/main/java/com/example/administrator/native_app/network/: ClientWebSocketListener.java  localstorege.java  network.java  websocekt_action.java
app/src/main/java/com/example/administrator/native_app/system/: System_log.java
app/src/main/java/com/example/administrator/native_app/user/: user.java
app/src/main/java/com/example/administrator/native_app/view/: AnnotateUtil.java  BindView.java  HorizontalListView.java  PercentLinearLayout.java  RoundImageView.java  StatusBarUtil.java  SystemBarTintManager.java  WrapLayout.java  buttom.java
app/src/main/res/drawable/: dot.xml  online_back_list.xml  serach_edit.xml  shape_orange.xml  shape_white.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_native_push.xml  activity_play_native.xml  activity_start_native.xml  choose.xml  content_index.xml  content_login.xml  content_main.xml  content_native_push.xml  content_native_start.xml  content_native_view.xml  content_play_native.xml  content_start_native.xml  header.xml  native_type_list.xml  online_list.xml  showdialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: RoundImageView.xml  colors.xml  strings.xml
app/src/test/java/com/example/administrator/native_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
