apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.administrator.native_app"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'

//更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.hacknife:immersive:1.1.0'
//    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.tencent.sonic:sdk:3.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.github.WangShuo1143368701:WSLiveDemo:v1.5'
    implementation 'top.zibin:Luban:1.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:percent:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.+'
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 导⼊腾讯云直播 SDK aar
//    implementation(name: 'LiteAVSDK_Professional_6.7.7734', ext: 'aar')
    implementation files('libs/BASE64Encoder.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/json/json-lib-2.4-jdk15.jar')
    implementation files('libs/json/fastjson-1.2.2.jar')
}
ext {
    implementationSdkVersion = 27
    buildToolsVersion = "27"
    minSdkVersion = 14
    targetSdkVersion = 27
}
