<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.native_app.view.PercentLinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
    <com.example.administrator.native_app.view.RoundImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/lol"
        android:id="@+id/src"
        app:radius="20dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:gravity="center_horizontal"
        android:text="英雄联盟"
        android:layout_marginTop="5dp"/>
</com.example.administrator.native_app.view.PercentLinearLayout>
