<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.native_app.MainActivity"
    tools:showIn="@layout/activity_main">
    <me.lake.librestreaming.ws.StreamLiveCameraView
        android:id="@+id/stream_previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer-->
        <!--android:id="@+id/videoPlayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>-->
    <com.example.administrator.native_app.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="75dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:paddingRight="20dp">
        <!--<com.youth.banner.Banner-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/banner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"-->
            <!--android:visibility="gone"-->
            <!--/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.administrator.native_app.view.buttom
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:text="房间号:123456"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_op_black"
                    android:id="@+id/room_name"
                    android:layout_marginLeft="-15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/now_num"
                    android:text="2019人"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp">
                <com.example.administrator.native_app.view.buttom
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:textSize="20sp"
                    android:background="@drawable/shape_op_black"
                    android:textColor="@color/white"
                    android:text="@string/ktv"
                    android:onClick="onClick"
                    android:id="@+id/voice"/>
                    <com.example.administrator.native_app.view.buttom
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="end"
                        android:textSize="20sp"
                        android:background="@drawable/shape_op_black"
                        android:textColor="@color/white"
                        android:text="@string/音乐"
                        android:onClick="onClick"
                        android:id="@+id/online"/>
                <com.example.administrator.native_app.view.buttom
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/shape_op_black"
                    android:layout_marginLeft="10dp"
                    android:text="@string/photo"
                    android:onClick="onClick"
                    android:id="@+id/photo"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webview1">
            </WebView>
        </LinearLayout>
    </com.example.administrator.native_app.view.PercentLinearLayout>
</android.support.constraint.ConstraintLayout>
