<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/orange"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <com.example.administrator.native_app.view.RoundImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/gran"
                android:id="@+id/user_header"
                app:radius="100dp">
            </com.example.administrator.native_app.view.RoundImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="40dp">
                <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px"/>
                <EditText
                    android:layout_width="180dp"
                    android:visibility="gone"
                    android:background="@drawable/serach_edit"
                    android:id="@+id/serach"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/scan"
                    android:drawableLeft="@drawable/serach"
                    android:cursorVisible="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">
                <com.example.administrator.native_app.view.RoundImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/time"
                    android:layout_gravity="right"
                    app:radius="50dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.example.administrator.native_app.view.HorizontalListView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/native_list"
            android:layout_gravity="bottom">
        </com.example.administrator.native_app.view.HorizontalListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>